# Project to build a toolchain

Current:
- Simple python App with Django. May be upgraded with an API thanks to Django Rest Framework in the future.
Objectives: 
- Gitlab CI
- Jenkins
- docker
- Terraform ? Ansible ?
- ...